PORT=8080

DATABASE_URL=postgres://admin:password@postgres:5432/netpulsedb?sslmode=disable

REDIS_URL=redis://redis:6379

JWT_SECRET=gYvpuLEhwFUFnl8DmCkwO9XEJUDFPRtX

POSTGRES_USER=admin

POSTGRES_PASSWORD=password

POSTGRES_DB=netpulsedb

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

MONGODB_URL=mongodb://mongodb:27017